# java-test-repo

./: README.md  pom.xml
src/main/java/com/simple/cars/: Dodge.java
src/main/java/com/simple/classloader/: CustomClassLoader.java
src/main/java/com/simple/collection/: MessageCollection.java
src/main/java/com/simple/main/: Main.java
src/main/java/com/simple/message/: Indexable.java  SimpleMessage.java
src/main/java/com/simple/tester/: MultithreadedStressTester.java
src/main/kotlin/com/simple/: Car.kt  Person.kt  PersonRepository.kt
src/main/kotlin/com/simple/domain/: Car.kt  Person.kt
src/main/kotlin/com/simple/repository/: PersonRepository.kt
src/main/kotlin/com/simple/service/: CommandService.kt
src/main/resources/config/: application-dev.yml
src/test/java/com/simple/test/: AddTwoDigitsTest.java  DiamondDiagramInheritanceTest.java  DiamondWriterTest.java  GlovoDemoSolution.java  GlovoDemoTest.java  GlovoTaskOneTest.java  GlovoTaskTwoTest.java  InstanceTest.java  ReflectionTest.java
src/test/kotlin/com/simple/test/: LocalDateTest.kt  PersonTest.kt
